VITE_SUPABASE_PROJECT_ID="hnzvcvuaorupbvkaxzya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuenZjdnVhb3J1cGJ2a2F4enlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDMxODYsImV4cCI6MjA4MzI3OTE4Nn0.h2r7jE22pMOUiG2Oux-_l0bJkmg5Q1KatUF7cyA3-cA"
VITE_SUPABASE_URL="https://hnzvcvuaorupbvkaxzya.supabase.co"
